<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>E-learningSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminaddCourse</display-name>
    <servlet-name>AdminaddCourse</servlet-name>
    <servlet-class>com.E.learning.Servlet.AdminaddCourse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminaddCourse</servlet-name>
    <url-pattern>/AdminaddCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>submitFeedbackServlet </display-name>
    <servlet-name>submitFeedbackServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.submitFeedbackServlet </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>submitFeedbackServlet</servlet-name>
    <url-pattern>/submitFeedbackServlet </url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin </display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.E.learning.Servlet.AdminLogin </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.AdminLoginServlet </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>editServlet</display-name>
    <servlet-name>editServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.editServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editServlet</servlet-name>
    <url-pattern>/editServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddcartServlet</display-name>
    <servlet-name>AddcartServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.AddcartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddcartServlet</servlet-name>
    <url-pattern>/AddcartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveServleet</display-name>
    <servlet-name>RemoveServleet</servlet-name>
    <servlet-class>com.E.learning.Servlet.RemoveServleet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveServleet</servlet-name>
    <url-pattern>/RemoveServleet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>buyServlet</display-name>
    <servlet-name>buyServlet</servlet-name>
    <servlet-class>com.E.learning.Servlet.buyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buyServlet</servlet-name>
    <url-pattern>/buyServlet</url-pattern>
  </servlet-mapping>
</web-app>